spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-miliseconds=604800000

spring.profiles.active=dev

init.flag=false
#spring.security.user.name=nikola
#spring.security.user.password=nikola
#spring.security.user.roles=ADMIN