spring.application.name=blog
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/my_blog
spring.datasource.username=nikola
spring.datasource.password=nikola

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
